.form_details {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  h3 {
    padding: 10px 0px;
    text-align: center;
  }

  input {
    width: 100%;
    margin-bottom: 14px;
    border-radius: 4px;
    border: 1px solid gray;
    padding: 6px;
    height: 40px;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .upload_doc{
    position: relative;
    background-color: transparent;
    height: 40px;
    border-radius: 4px;
    border: 1px solid gray;
    width: 100%;

    .attach_icon{
        position: absolute;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        margin: 0px 10px;
        color: gray;
        
        span{
            margin: 0px 10px;
        }
    }

    input {
        opacity: 0 !important;
        height: 100%;
        position: absolute;
        z-index: 99;
      }

  }
  textarea{
    padding: 6px;
    border-radius: 4px;
  }
  .word_limit{
    display: flex;
    justify-content: end;
    font-size: 10px;
    color: gray;
  }
  select{
    width: 100%;
    border: 1px solid gray;
    border-radius: 4px;
    height: 40px;
    padding: 2px;
    margin-bottom: 10px;
  }
 
}
.next_btn {
  display: flex;
  justify-content: end;
  padding: 20px 0px;
}



::-webkit-file-upload-button {
    display: none;
 }

